<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>css exercise four</title>
    <link rel="stylesheet" href="https://use.typekit.net/dpp5etq.css">
    <link rel="stylesheet" href="https://use.typekit.net/dpp5etq.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <section class="container1">
          <h1>R°MI WILSON</h1>
          <article>
            <p> Romi Wilson is an idea maker, thinker and creative designer. She is currently at THINKFUL bootcamp getting deeper in to digital product design. She has a passion for sustainibility, well-being and digital health care.
            <br><br>Let’s get in touch!
            </p>
          </article>
    </section>
    <section class="container2">
          <img class="lyly" src="images/lylyin.png" alt="" href="https://www.linkedin.com/in/romana-wilson-design/">
          <div class="circle"></div>
          <h2>romi.m.wilson@gmail.com<h2>
          <img class="profile"src="images/profile.png" alt="photo of Romi">
    </section>
  </body>
</html>
